{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "outDir": "../Client/",
    "baseUrl": ".",
    "paths": {
    }
  }
}